language: java

before_script:
  - cd $HOME
  - git clone https://github.com/typetools/jsr308-langtools.git
  - cd jsr308-langtools/make
  - cd $TRAVIS_BUILD_DIR
  - ant clean

script: ant all

jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
